# PublicTransport

app/: build.gradle
app/src/androidTest/java/varol/publictransport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/varol/publictransport/adapter/: CommonAdapter.kt
app/src/main/java/varol/publictransport/app/: App.kt
app/src/main/java/varol/publictransport/app/scope/: PerActivity.kt
app/src/main/java/varol/publictransport/base/: BaseActivity.kt  BaseConfig.kt  BaseContract.kt  BaseSettings.kt  Presenter.kt
app/src/main/java/varol/publictransport/data/enum/: SegmentTypes.kt  TravelModes.kt
app/src/main/java/varol/publictransport/data/model/: MainModel.kt  Price.kt  Property.kt  Provider.kt  ProvidersAttribute.kt  ProvidersAttributes.kt  Route.kt  Routes.kt  Segment.kt  Stop.kt  TaxiCompany.kt  TravelMode.kt
app/src/main/java/varol/publictransport/data/remote/providers/: IProvidersApi.kt  ProvidersApi.kt  ProvidersRepo.kt  ProvidersRepoModule.kt
app/src/main/java/varol/publictransport/data/remote/routes/: IRoutesApi.kt  RoutesApi.kt  RoutesRepo.kt  RoutesRepoModule.kt
app/src/main/java/varol/publictransport/di/component/: AppComponent.kt
app/src/main/java/varol/publictransport/di/module/: AppModule.kt  LeakCanaryModule.kt  NetModule.kt
app/src/main/java/varol/publictransport/ui/home/: MainActivity.kt  MainActivityComponent.kt  MainActivityContract.kt  MainActivityModule.kt  MainActivityPresenter.kt
app/src/main/java/varol/publictransport/ui/splash/: SplashActivity.kt
app/src/main/java/varol/publictransport/util/: AndroidUtils.kt  CommonUtils.kt
app/src/main/java/varol/publictransport/util/glideutils/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/res/anim/: alpha_repeat.xml  downside_up.xml
app/src/main/res/drawable/: bg_where_to_go_button.xml  ic_broken_image.xml  ic_cross.xml  ic_directions.xml  ic_drag_handle.xml  ic_gps_not_fixed.xml  ic_gps_off.xml  ic_launcher_foreground.xml  ic_local_parking.xml  ic_local_taxi.xml  ic_my_location.xml  ic_place_holder.xml  ic_transfer_within_a_station.xml  shape_horizontal_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_stop_list.xml  layout_travel_modes_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/varol/publictransport/: ExampleUnitTest.kt
