apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "varol.publictransport"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dependencies {
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') { exclude module: 'support-v13' }
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
  }
}

sourceSets {
  main.java.srcDirs += 'build/generated/source/kapt/debug'
}

// to try exprimental plugins such as @Parcelize
androidExtensions {
  experimental = true
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}

kapt {
  generateStubs = true
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
  implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
  implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


  //kotlin coroutines
  implementation "org.jetbrains.anko:anko-coroutines:$rootProject.ext.ankoVersion"
  implementation "org.jetbrains.anko:anko-sqlite:$rootProject.ext.ankoVersion"
  implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

  // Dependency injection
  implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
  //  provided 'javax.annotation:jsr250-api:1.0'

  //okHttp3
  implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttpVersion"

  //retrofit
  implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.gsonVersion"
  implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.gsonVersion"

  // Json parsing library by Square. works better with Retrofit than Gson parser
  implementation "com.squareup.moshi:moshi-kotlin:$rootProject.ext.moshiVersion"
  implementation "com.squareup.moshi:moshi-adapters:$rootProject.ext.moshiVersion"
  implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'


  // Google map and utils
  implementation 'com.google.maps.android:android-maps-utils:0.5'
  implementation 'com.google.android.gms:play-services-maps:11.8.0'
  implementation "com.google.android.gms:play-services-location:11.8.0"

  // Glide dependencies for async image loading
  implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
  annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
  // To support SVG files on Glide
  implementation 'com.caverock:androidsvg:1.2.1'

  //leakcanary
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
  releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

  //to enable inherit app from MultiDexApplication
  implementation 'com.android.support:multidex:1.0.2'
  implementation 'org.jetbrains.kotlin:kotlin-reflect:1.2.10'




  //to prevent "Error:com.sun.tools.javac.code.Symbol$CompletionFailure: class file for javax.annotation.Nullable not found" error
  //  implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
}
